<resources>
    <string name="app_name">Pop Movies</string>
    <string name="hello_world">Hello world!</string>
    <string name="sorting_label">Movie Sorting Preference</string>
    <string name="sorting_key">Sort_key</string>
    <string name="sort_mostpopular_label">Most Popular</string>
    <string name="sort_mostpopular">most_popular</string>
    <string name="sort_highestrated_label">Highest Rated</string>
    <string name="sort_highestrated">highest_rated</string>
    <string name="sort_favorite_label">Favorites</string>
    <string name="sort_favorite">favorite</string>
    <string name="title_activity_settings">Setting_Activity</string>
    <string name="action_settings">Settings</string>
    <string name="networkConnectivity">Network connectivity is needed to retrieve results</string>
    <string name="url_MP">http://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&amp;api_key=d2d5f7382930f7cf1e176da00f076953</string>
    <string name="url_HR">http://api.themoviedb.org/3/discover/movie?sort_by=vote_average.desc&amp;api_key=d2d5f7382930f7cf1e176da00f076953</string>
    <string name="url_mov_P1">http://api.themoviedb.org/3/movie/</string>
    <string name="url_mov_P2">api_key=d2d5f7382930f7cf1e176da00f076953&amp;append_to_response=trailers,reviews</string>
    <string name="url_Posters">http://image.tmdb.org/t/p/w92/</string>
    <string name="trailersListHeader">Trailers:</string>
    <string name="reviewsListHeader">Reviews:</string>
    <string name="title_activity_movie_details">MovieDetail</string>
    <string name='youtube_Base_URL'>http://www.youtube.com/watch?v=</string>
    <string name='reviews_fragment_title'>User Reviews</string>
    <string name='noReviews'>No Reviews Available</string>






</resources>
